<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focas Guatonas en Peligro de Extinción</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .contenedor {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
            max-width: 600px;
        }
        h1 {
            color: #004d99;
        }
        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
        }
        .imagen-foca {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        
        <a href="Paginatres.html">Ir hacia "Lugar donde residen"</a>
        <img class="imagen-foca" src="https://http2.mlstatic.com/D_NQ_NP_873687-CBT72439516326_102023-O.webp" alt="Foca Guatona">
        <p>Las focas guatonas, tambien conocidas como focas de Weddell, se encuentran en peligro de extinción debido al cambio climático y la pérdida de hábitat. Su supervivencia depende de nosotros.</p>
        <p>Es crucial tomar medidas para proteger a estas hermosas criaturas y preservar su entorno natural. Unete a la causa y ayuda a salvar a las focas guatonas!</p>
    </div>
</body>
</html>
