<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habitats Naturales de las Focas Guatonas</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .contenedor {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
            max-width: 600px;
        }
        h1 {
            color: #004d99;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #cce6ff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Habitats Naturales de las Focas Guatonas</h1>
        <ul>
            <li>Region Antartica</li>
            <li>Plataformas de Hielo</li>
            <li>Bancos de Hielo Flotante</li>
            <li>Costas Rocosas</li>
            <li>Fiordos</li>
        </ul>
    </div>
<footer>
	<h1> Elaborado por Paul Calderón </h1>
</footer
</body>
</html>